<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MISCELLANEOUS</title>
</head>
<body background="music bg.jpg">

    <div>
        <header>
            <nav>
                <ul>
                    <li><a href="MyWeb.html" title="Home page">HOME</a></li>
                    <li><a href="about.html" title="Know about our srevices and products">ABOUT</a></li>
                    <li><a href="register.html" title="sign in ">REGISTRATION</a></li>
                    <li><a href="courses.html">COURSES</a></li>
                    <li><a href="cv.html" title="Upload your exact data, you cheat yo dead.">CV</a></li>
                    <li><a href="community.html">COMMUNITY ENGAGEMENT</a></li>
                    <li><a href="news.html">NEWS</a></li>
                    <li><a href="library.html">LIBRARY</a></li>
                    <li><a href="contacts.html">CONTACTS</a></li>
                    <li><a href="extra.html">MISCELLANEOUS</a></li>
                </ul>
            </nav>
        </header><hr>
    </div>
    <br><br>
    <p>KULA CHUMA ICHO</p>
    <audio controls src="C:\Users\User\Music\bongo sanaa\1.mp3" title="Barnaba X Mond" style="align-tracks: ;">vibe kidogo</audio><br><br>
    <video controls src="C:\Users\User\Videos\miimi\1.mp4" width="350" title="Mufasa at NATIONAL MUSEUM">Extraction 2 </video>
</body>
</html>